list=[3,6.0,5,5.0,4]
print(sorted(list)) # функция sorted сортирует список, однако изменяается не старый список, а записывается новый, поэтому при вызове этой функции возвращается новый список, а старый не изменяется
print(list) # оригинальный список не изменился
print(list.sort()) # метод sort сортирует тот список, к которому был вызван, при этом ничего не возвращая
print(list) # можно убедится что отсортирован оригинальный список